<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header>
        <h1>Encavezado</h1>
    </header>

     <nav>
        <a href="#">Menu</a>
     </nav>

    <div class="row">
        
        <aside>
            <h2>Primavera</h2>
            <p>
                La primavera es una de las cuatro estaciones que divide el año. Esta 
                estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
                el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                septiembre en el hemisferio sur. Durante esta época, los árboles
                comienzan a reverdecer, y las plantas a florecer. Es importante 
                resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
                presentan de la misma forma en todo el mundo, pues cada región 
                puede tener un clima diferente.
            </p>
            <ul>
                <li>
                    <img src="/img/01foto.webp" width="100" height="100" style="margin-left: 5px; margin-right: 5px;">
                    <img src="/img/02foto.jpeg" width="100" height="100" style="margin-left: 5px; margin-right: 5px;">
                    <img src="/img/02foto.webp" width="100" height="100" style="margin-left: 5px; margin-right: 5px;">
                </li>

            </ul>

        </aside>
        <section>
            <h2>Flores de Primavera </h2>
            <p>
                • Primula. 
                <br>
                <br>
                • Caléndula.
                <br>
                <br>
                • Verbena.
                <br>
                <br>
                • Cineraria. 
                <br>
                <br>
                • Salvia.
                <br>
                <br>
                • Petunia
            </p>
            <h2>Frutas de Primavera</h2>
            <p>
                • Naranja
                <br>
                <br>
                • Papaya
                <br>
                <br>
                • Pera
                <br>
                <br>
                • Piña
                <br>
                <br>
                • Pitahaya
                <br>
                <br>
                • Plátano
                <br>
                <br>
                • Sandía
            </p>
        </section>
    </div>
    <footer><h3>Angel Manuel Hernandez Velasquez @ 05 de Octubre del 2022</h3></footer>
        </div> 
</body>
</html>